public extension View {
  func themeManaging(_ manager: ThemeManager) -> some View {
    self.modifier(ThemeProvidingViewModifier(manager: manager))
  }
}

public extension View {
  func accentColor(alias: KeyPath<ThemeModeType, Color>) -> some View {
    self.modifier(AccentColorModifier(alias: alias))
  }

  func foregroundColor(alias: KeyPath<ThemeModeType, Color>) -> some View {
    self.modifier(ForegroundModifier(alias: alias))
  }

  func cornerRadius(alias: KeyPath<ThemeModeType, CGFloat>) -> some View {
    self.modifier(CornerRadiusModifier(alias: alias))
  }

  func font(alias: KeyPath<ThemeModeType, Font>) -> some View {
    self.modifier(FontModifier(alias: alias))
  }

    func background(alias: KeyPath<ThemeModeType, Color>) -> some View {
    self.modifier(BackgroundModifier(alias: alias))
  }

  func tint(alias: KeyPath<ThemeModeType, Color>) -> some View {
    self.modifier(TintModifier(alias: alias))
  }
}
